
### Development

![](green.png) installed - ![](grey.png) suggested


#### Version control


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/meld/3.20.2-2">

**[meld](https://packages.debian.org/bullseye/meld)** - graphical tool to diff and merge files


 Meld is a graphical diff viewer and merge application for the GNOME
 desktop. It supports 2 and 3-file diffs, recursive  directory diffs,
 diffing of directories under version control (Bazaar, Codeville, CVS,
 Darcs, Fossil SCM, Git, Mercurial, Monotone, Subversion), as well as
 the ability to manually and automatically merge file differences.

<sub>

-----------------------


- ![](green.png) [git](https://packages.debian.org/bullseye/git) `1:2.30.2-1` - fast, scalable, distributed revision control system
- ![](green.png) [meld](https://packages.debian.org/bullseye/meld) `3.20.2-2` - graphical tool to diff and merge files
- ![](green.png) [colordiff](https://packages.debian.org/bullseye/colordiff) `1.0.18-1.1` - tool to colorize 'diff' output
- ![](green.png) [dwdiff](https://packages.debian.org/bullseye/dwdiff) `2.1.4-1` - diff program that operates word by word
- ![](green.png) [cloc](https://packages.debian.org/bullseye/cloc) `1.86-1` - statistics utility to count lines of code
- ![](grey.png) _[gitg](https://packages.debian.org/bullseye/gitg) `3.32.1-1` - git repository viewer_
- ![](grey.png) _[gource](https://packages.debian.org/bullseye/gource) `0.51-1+b2` - graphical source control visualisation_
- ![](grey.png) _[fossil](https://packages.debian.org/bullseye/fossil) `1:2.15.2-1` - DSCM with built-in wiki, http interface and server, tickets database_
- ![](grey.png) _[ghi](https://packages.debian.org/bullseye/ghi) `1.2.0-1.1` - GitHub issue tracker command line interface (CLI)_
- ![](grey.png) _[git-mediawiki](https://packages.debian.org/bullseye/git-mediawiki) `1:2.30.2-1` - fast, scalable, distributed revision control system (MediaWiki remote helper)_
- ![](grey.png) _[git-sizer](https://packages.debian.org/bullseye/git-sizer) `1.3.0+dfsg-1+b6` - compute various size metrics for a Git repository_
- ![](grey.png) _[svn2git](https://packages.debian.org/bullseye/svn2git) `2.4.0-3` - Ruby tool for migrating svn projects to git_
- ![](grey.png) _[github-backup](https://packages.debian.org/bullseye/github-backup) `1.20200721-2` - backs up data from GitHub_
- ![](grey.png) _[hub](https://packages.debian.org/bullseye/hub) `2.14.2~ds1-1+b4` - make git easier with GitHub_
- ![](grey.png) _[mercurial](https://packages.debian.org/bullseye/mercurial) `5.6.1-4` - easy-to-use, scalable distributed version control system_
- ![](grey.png) _[myrepos](https://packages.debian.org/bullseye/myrepos) `1.20180726` - tool to manage all your version control repos_
- ![](grey.png) _[python3-gitlab](https://packages.debian.org/bullseye/python3-gitlab) `1:2.5.0-1` - Python 3 GitLab API client library_
- ![](grey.png) _[subversion](https://packages.debian.org/bullseye/subversion) `1.14.1-3+deb11u1` - Advanced version control system_
- ![](grey.png) _[tig](https://packages.debian.org/bullseye/tig) `2.5.1-1` - ncurses-based text-mode interface for Git_
- ![](grey.png) _[icdiff](https://packages.debian.org/bullseye/icdiff) `1.9.5-1` - terminal side-by-side colorized word diff_
- ![](grey.png) _[qgit](https://packages.debian.org/bullseye/qgit) `2.9-2` - Qt application for viewing GIT trees_
- ![](grey.png) _[git-secrets](https://packages.debian.org/bullseye/git-secrets) `1.3.0-4` - Prevents accidental commits of credentials_
#### Shell & basic utilities

- ![](green.png) [bash](https://packages.debian.org/bullseye/bash) `5.1-2+deb11u1` - GNU Bourne Again SHell
- ![](green.png) [autojump](https://packages.debian.org/bullseye/autojump) `22.5.1-1.1` - shell extension to jump to frequently used directories
- ![](green.png) [bash-completion](https://packages.debian.org/bullseye/bash-completion) `1:2.11-2` - programmable completion for the bash shell
- ![](green.png) [pv](https://packages.debian.org/bullseye/pv) `1.6.6-1+b1` - Shell pipeline element to meter data passing through
- ![](green.png) [sed](https://packages.debian.org/bullseye/sed) `4.7-1` - GNU stream editor for filtering/transforming text
- ![](green.png) [util-linux](https://packages.debian.org/bullseye/util-linux) `2.36.1-8+deb11u1` - miscellaneous system utilities
- ![](green.png) [util-linux-locales](https://packages.debian.org/bullseye/util-linux-locales) `2.36.1-8+deb11u1` - locales files for util-linux
- ![](green.png) [whiptail](https://packages.debian.org/bullseye/whiptail) `0.52.21-4+b3` - Displays user-friendly dialog boxes from shell scripts
- ![](green.png) [moreutils](https://packages.debian.org/bullseye/moreutils) `0.65-1` - additional Unix utilities
- ![](green.png) [less](https://packages.debian.org/bullseye/less) `551-2` - pager program similar to more
- ![](green.png) [dialog](https://packages.debian.org/bullseye/dialog) `1.3-20201126-1` - Displays user-friendly dialog boxes from shell scripts
- ![](green.png) [manpages](https://packages.debian.org/bullseye/manpages) `5.10-1` - Manual pages about using a GNU/Linux system
- ![](green.png) [manpages-dev](https://packages.debian.org/bullseye/manpages-dev) `5.10-1` - Manual pages about using GNU/Linux for development
- ![](grey.png) _[shellcheck](https://packages.debian.org/bullseye/shellcheck) `0.7.1-1+deb11u1` - lint tool for shell scripts_
- ![](grey.png) _[asciinema](https://packages.debian.org/bullseye/asciinema) `2.0.2-2` - Record and share your terminal sessions, the right way_
- ![](grey.png) _[undistract-me](https://packages.debian.org/bullseye/undistract-me) `0.1.0+git20130402+3a9144bc1f-1.1` - Notifies user when long-running terminal commands complete via libnotify_
- ![](grey.png) _[inotify-tools](https://packages.debian.org/bullseye/inotify-tools) `3.14-8.1` - command-line programs providing a simple interface to inotify_
- ![](grey.png) _[lr](https://packages.debian.org/bullseye/lr) `1.5.1-3` - list files, recursively_
- ![](grey.png) _[ack](https://packages.debian.org/bullseye/ack) `3.4.0-1` - grep-like program specifically for large source trees_
- ![](grey.png) _[bd](https://packages.debian.org/bullseye/bd) `1.02-6` - quickly go back to a specific parent directory in bash_
- ![](grey.png) _[beep](https://packages.debian.org/bullseye/beep) `1.4.9-1+b1` - advanced PC-speaker beeper_
- ![](grey.png) _[command-not-found](https://packages.debian.org/bullseye/command-not-found) `20.10.1-1` - Suggest installation of packages in interactive bash sessions_
- ![](grey.png) _[detox](https://packages.debian.org/bullseye/detox) `1.3.3-1+deb11u1` - replace problematic characters in filenames_
- ![](grey.png) _[grc](https://packages.debian.org/bullseye/grc) `1.11.3-1.1` - generic colouriser for everything_
- ![](grey.png) _[pv](https://packages.debian.org/bullseye/pv) `1.6.6-1+b1` - Shell pipeline element to meter data passing through_
- ![](grey.png) _[reptyr](https://packages.debian.org/bullseye/reptyr) `0.6.2-1.3` - Tool for moving running programs between ptys_
- ![](grey.png) _[source-highlight](https://packages.debian.org/bullseye/source-highlight) `3.1.9-3+b1` - convert source code to syntax highlighted document_
- ![](grey.png) _[tmux](https://packages.debian.org/bullseye/tmux) `3.1c-1+deb11u1` - terminal multiplexer_
- ![](grey.png) _[ttyrec](https://packages.debian.org/bullseye/ttyrec) `1.0.8-5.1` - Terminal interaction recorder and player (for tty)_
- ![](grey.png) _[fasd](https://packages.debian.org/bullseye/fasd) `1.0.1-1.1` - command-line productivity booster_
- ![](grey.png) _[pdd](https://packages.debian.org/bullseye/pdd) `1.5-1` - Tiny date, time diff calculator_
- ![](grey.png) _[termrec](https://packages.debian.org/bullseye/termrec) `0.19-1` - terminal videos/scripts recorder and player_
- ![](grey.png) _[ripgrep](https://packages.debian.org/bullseye/ripgrep) `12.1.1-1+b1` - Recursively searches directories for a regex pattern_
- ![](grey.png) _[retry](https://packages.debian.org/bullseye/retry) `1.0.4-2` - Retry a command until the command succeeds_
- ![](grey.png) _[jc](https://packages.debian.org/bullseye/jc) `1.14.3-1` - JSON CLI output utility_
#### Parsers/converters/documentation generators

- ![](green.png) [jq](https://packages.debian.org/bullseye/jq) `1.6-2.1` - lightweight and flexible command-line JSON processor
- ![](green.png) [groff](https://packages.debian.org/bullseye/groff) `1.22.4-6` - GNU troff text-formatting system
- ![](green.png) [dos2unix](https://packages.debian.org/bullseye/dos2unix) `7.4.1-1` - convert text file line endings between CRLF and LF
- ![](grey.png) _[aha](https://packages.debian.org/bullseye/aha) `0.5.1-1` - ANSI color to HTML converter_
- ![](grey.png) _[xmlstarlet](https://packages.debian.org/bullseye/xmlstarlet) `1.6.1-2.1` - command line XML toolkit_
- ![](grey.png) _[pandoc](https://packages.debian.org/bullseye/pandoc) `2.9.2.1-1+b1` - general markup converter_
- ![](grey.png) _[man2html-base](https://packages.debian.org/bullseye/man2html-base) `1.6g-14` - convert man pages into HTML format_
- ![](grey.png) _[txt2tags](https://packages.debian.org/bullseye/txt2tags) `3.4-2` - conversion tool to generating several file formats_
- ![](grey.png) _[mkdocs](https://packages.debian.org/bullseye/mkdocs) `1.1.2+dfsg-1` - Static site generator geared towards building project documentation_
- ![](grey.png) _[csvkit](https://packages.debian.org/bullseye/csvkit) `1.0.5-2` - command-line tools for working with CSV_
- ![](grey.png) _[roffit](https://packages.debian.org/bullseye/roffit) `0.7~20120815+gitbbf62e6-2` - convert nroff manual pages into HTML_
- ![](grey.png) _[archmage](https://packages.debian.org/bullseye/archmage) `1:0.4.2.1-1` - CHM (Compiled HTML) Decompressor_
- ![](grey.png) _[html2text](https://packages.debian.org/bullseye/html2text) `1.3.2a-28` - advanced HTML to text converter_
#### Packaging

- ![](green.png) [build-essential](https://packages.debian.org/bullseye/build-essential) `12.9` - Informational list of build-essential packages
- ![](green.png) [checkinstall](https://packages.debian.org/bullseye/checkinstall) `1.6.2+git20170426.d24a630-2` - installation tracker
- ![](green.png) [fakeroot](https://packages.debian.org/bullseye/fakeroot) `1.25.3-1.1` - tool for simulating superuser privileges
- ![](green.png) [debconf-utils](https://packages.debian.org/bullseye/debconf-utils) `1.5.77` - debconf utilities
- ![](grey.png) _[lintian](https://packages.debian.org/bullseye/lintian) `2.104.0` - Debian package checker_
- ![](grey.png) _[autoconf](https://packages.debian.org/bullseye/autoconf) `2.69-14` - automatic configure script builder_
- ![](grey.png) _[devscripts](https://packages.debian.org/bullseye/devscripts) `2.21.3+deb11u1` - scripts to make the life of a Debian Package maintainer easier_
- ![](grey.png) _[dh-make](https://packages.debian.org/bullseye/dh-make) `2.202003` - tool that converts source archives into Debian package source_
- ![](grey.png) _[equivs](https://packages.debian.org/bullseye/equivs) `2.3.1` - Circumvent Debian package dependencies_
- ![](grey.png) _[git-buildpackage](https://packages.debian.org/bullseye/git-buildpackage) `0.9.22` - Suite to help with Debian packages in Git repositories_
- ![](grey.png) _[debhelper](https://packages.debian.org/bullseye/debhelper) `13.3.4` - helper programs for debian/rules_
- ![](grey.png) _[apt-build](https://packages.debian.org/bullseye/apt-build) `0.12.49` - frontend to apt to build, optimize and install packages_
- ![](grey.png) _[python3-stdeb](https://packages.debian.org/bullseye/python3-stdeb) `0.10.0-1` - Python to Debian source package conversion plugins for distutils_
- ![](grey.png) _[pypi2deb](https://packages.debian.org/bullseye/pypi2deb) `2.20180804+nmu1` - PyPI to Debian converter_
- ![](grey.png) _[dgit](https://packages.debian.org/bullseye/dgit) `9.13` - git interoperability with the Debian archive_
- ![](grey.png) _[aptly](https://packages.debian.org/bullseye/aptly) `1.4.0+ds1-4+b4` - Swiss army knife for Debian repository management - main package_
#### Debuggers

- ![](grey.png) _[gdb](https://packages.debian.org/bullseye/gdb) `10.1-1.7` - GNU Debugger_
#### Python

- ![](green.png) [python3-setuptools](https://packages.debian.org/bullseye/python3-setuptools) `52.0.0-4` - Python3 Distutils Enhancements
- ![](green.png) [python3-wheel](https://packages.debian.org/bullseye/python3-wheel) `0.34.2-1` - built-package format for Python
- ![](green.png) [python3-pip](https://packages.debian.org/bullseye/python3-pip) `20.3.4-4+deb11u1` - Python package installer
- ![](green.png) [python3-venv](https://packages.debian.org/bullseye/python3-venv) `3.9.2-3` - venv module for python3 (default python3 version)
- ![](green.png) [python3-all-dev](https://packages.debian.org/bullseye/python3-all-dev) `3.9.2-3` - package depending on all supported Python 3 development packages
#### Live system

- ![](green.png) [live-build](https://packages.debian.org/bullseye/live-build) `1:20210407` - Live System Build Components
- ![](grey.png) _[debootstrap](https://packages.debian.org/bullseye/debootstrap) `1.0.123+deb11u1` - Bootstrap a basic Debian system_
- ![](grey.png) _[live-config-doc](https://packages.debian.org/bullseye/live-config-doc) `11.0.3` - Live System Configuration Components (documentation)_
- ![](grey.png) _[live-manual-pdf](https://packages.debian.org/bullseye/live-manual-pdf) `2:20151217.1` - Live Systems Documentation (pdf)_
- ![](grey.png) _[live-manual-html](https://packages.debian.org/bullseye/live-manual-html) `2:20151217.1` - Live Systems Documentation (html)_
- ![](grey.png) _[debian-handbook](https://packages.debian.org/bullseye/debian-handbook) `10.20200619` - reference book for Debian users and system administrators_
- ![](grey.png) _[blends-tasks](https://packages.debian.org/bullseye/blends-tasks) `0.7.2` - Debian Pure Blends tasks for new installations_
- ![](grey.png) _[live-task-lxde](https://packages.debian.org/bullseye/live-task-lxde) `11.0.3` - Live environment support for Lxde_
- ![](grey.png) _[live-task-base](https://packages.debian.org/bullseye/live-task-base) `11.0.3` - Live base environment support_
- ![](grey.png) _[live-task-cinnamon](https://packages.debian.org/bullseye/live-task-cinnamon) `11.0.3` - Live environment support for Cinnamon_
- ![](grey.png) _[live-task-extra](https://packages.debian.org/bullseye/live-task-extra) `11.0.3` - Live extra environment support_
- ![](grey.png) _[live-task-gnome](https://packages.debian.org/bullseye/live-task-gnome) `11.0.3` - Live environment support for GNOME_
- ![](grey.png) _[live-task-kde](https://packages.debian.org/bullseye/live-task-kde) `11.0.3` - Live environment support for KDE_
- ![](grey.png) _[live-task-localisation](https://packages.debian.org/bullseye/live-task-localisation) `11.0.3` - Live environment localisation support_
- ![](grey.png) _[live-task-localisation-desktop](https://packages.debian.org/bullseye/live-task-localisation-desktop) `11.0.3` - Live graphical desktop environment localisation support_
- ![](grey.png) _[live-task-mate](https://packages.debian.org/bullseye/live-task-mate) `11.0.3` - Live environment support for Mate_
- ![](grey.png) _[live-task-recommended](https://packages.debian.org/bullseye/live-task-recommended) `11.0.3` - Live recommended environment support_
- ![](grey.png) _[live-task-xfce](https://packages.debian.org/bullseye/live-task-xfce) `11.0.3` - Live environment support for Xfce_
#### Hex editors

- ![](grey.png) _[wxhexeditor](https://packages.debian.org/bullseye/wxhexeditor) `0.24+repack-1` - hexadecimal editor for massive files_
- ![](grey.png) _[hexcurse](https://packages.debian.org/bullseye/hexcurse) `1.58-1.3` - Ncurses-based hex editor with many features_
- ![](grey.png) _[dhex](https://packages.debian.org/bullseye/dhex) `0.69-3` - ncurses based hex editor with diff mode_
- ![](grey.png) _[bless](https://packages.debian.org/bullseye/bless) `0.6.0-7` - A full featured hexadecimal editor_
#### Translation/localization

- ![](grey.png) _[poedit](https://packages.debian.org/bullseye/poedit) `2.4.2-1+b1` - gettext catalog editor_
#### Game development

- ![](grey.png) _[godot3](https://packages.debian.org/bullseye/godot3) `3.2.3-stable-1+b1` - Full 2D and 3D game engine with editor_
#### Ruby

- ![](grey.png) _[ruby-dev](https://packages.debian.org/bullseye/ruby-dev) `1:2.7+2` - Header files for compiling extension modules for Ruby (default version)_
#### HTML/CC/JS

- ![](grey.png) _[csstidy](https://packages.debian.org/bullseye/csstidy) `1.4-6` - CSS parser and optimiser_
- ![](grey.png) _[sqlite3](https://packages.debian.org/bullseye/sqlite3) `3.34.1-3` - Command line interface for SQLite 3_
- ![](grey.png) _[vera](https://packages.debian.org/bullseye/vera) `1.24-1` - Dictionary of computer related acronyms -- info format_
- ![](grey.png) _[nodejs](https://packages.debian.org/bullseye/nodejs) `12.22.12~dfsg-1~deb11u1` - evented I/O for V8 javascript - runtime executable_
- ![](grey.png) _[npm](https://packages.debian.org/bullseye/npm) `7.5.2+ds-2` - package manager for Node.js_
- ![](grey.png) _[jsbeautifier](https://packages.debian.org/bullseye/jsbeautifier) `1.13.0-1` - JavaScript unobfuscator and beautifier_
#### PHP

- ![](grey.png) _[php-cli](https://packages.debian.org/bullseye/php-cli) `2:7.4+76` - command-line interpreter for the PHP scripting language (default)_
#### Android

- ![](grey.png) _[android-sdk](https://packages.debian.org/bullseye/android-sdk) `28.0.2+3` - Software development kit for Android platform_
- ![](grey.png) _[android-sdk-platform-tools-common](https://packages.debian.org/bullseye/android-sdk-platform-tools-common) `28.0.2+3` - Tools for interacting with an Android platform - Common files_
- ![](grey.png) _[fastboot](https://packages.debian.org/bullseye/fastboot) `1:10.0.0+r36-7` - Android fastboot tool_
- ![](grey.png) _[adb](https://packages.debian.org/bullseye/adb) `1:10.0.0+r36-7` - Android Debug Bridge_
- ![](grey.png) _[fastboot](https://packages.debian.org/bullseye/fastboot) `1:10.0.0+r36-7` - Android fastboot tool_
- ![](grey.png) _[scrcpy](https://packages.debian.org/bullseye/scrcpy) `1.17-1` - Display and control your Android device_