
### Games

![](green.png) installed - ![](grey.png) suggested


#### Games


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/lutris/0.5.9.1">

**[lutris](https://packages.debian.org/bullseye/lutris)** - video game preservation platform


 Lutris helps you install and play video games from all eras and from most
 gaming systems. By leveraging and combining existing emulators, engine
 re-implementations and compatibility layers, it gives you a central interface
 to launch all your games.

<sub>

-----------------------


- ![](green.png) [lutris](https://packages.debian.org/bullseye/lutris) `0.5.9.1` - video game preservation platform
- ![](grey.png) _[cmatrix](https://packages.debian.org/bullseye/cmatrix) `2.0-3` - simulates the display from "The Matrix"_
- ![](grey.png) _[cmatrix-xfont](https://packages.debian.org/bullseye/cmatrix-xfont) `2.0-3` - X11 font for cmatrix_
- ![](grey.png) _[endless-sky](https://packages.debian.org/bullseye/endless-sky) `0.9.8-1.1` - space exploration and combat game_
- ![](grey.png) _[play.it](https://packages.debian.org/bullseye/play.it) `2.12.1-1` - Installer for drm-free commercial games_
- ![](grey.png) _[steam:i386](https://packages.debian.org/bullseye/steam:i386) `1.0.0.68-1` - Valve's Steam digital software delivery system_
- ![](grey.png) _[supertuxkart](https://packages.debian.org/bullseye/supertuxkart) `1.2+ds2-1` - 3D arcade racer with a variety of characters, tracks, and modes to play_
- ![](grey.png) _[hedgewars](https://packages.debian.org/bullseye/hedgewars) `1.0.0-14+b1` - Funny turn-based artillery game, featuring fighting hedgehogs!_
- ![](grey.png) _[0ad](https://packages.debian.org/bullseye/0ad) `0.0.23.1-5+b1` - Real-time strategy game of ancient warfare_
- ![](grey.png) _[minetest](https://packages.debian.org/bullseye/minetest) `5.3.0+repack-2.1+deb11u1` - Multiplayer infinite-world block sandbox_
- ![](grey.png) _[wesnoth](https://packages.debian.org/bullseye/wesnoth) `1:1.14.15-1` - fantasy turn-based strategy game - complete suite (metapackage)_
- ![](grey.png) _[nexuiz](https://packages.debian.org/bullseye/nexuiz) `2.5.2+dp-8` - Fast-paced 3D first-person shooter_
- ![](grey.png) _[cube2](https://packages.debian.org/bullseye/cube2) `0.0.20201227+dfsg-2` - 3D first-person shooter game engine_
- ![](grey.png) _[redeclipse](https://packages.debian.org/bullseye/redeclipse) `1.6.0-1` - free, casual arena shooter_
- ![](grey.png) _[chromium-bsu](https://packages.debian.org/bullseye/chromium-bsu) `0.9.16.1-2` - fast paced, arcade-style, scrolling space shooter_
- ![](grey.png) _[gunroar](https://packages.debian.org/bullseye/gunroar) `0.15.dfsg1-9+b2` - 360-degree gunboat shooter_
- ![](grey.png) _[marsshooter](https://packages.debian.org/bullseye/marsshooter) `0.7.6-5` - ridiculous space shooter governed by the laws of gravity_
- ![](grey.png) _[gnome-games](https://packages.debian.org/bullseye/gnome-games) `1:3.38+3` - games for the GNOME desktop_
- ![](grey.png) _[pychess](https://packages.debian.org/bullseye/pychess) `1.0.0-1.2` - Fully featured, nice looking, easy to use Chess Client_
- ![](grey.png) _[games-adventure](https://packages.debian.org/bullseye/games-adventure) `4` - Debian's adventure games_
- ![](grey.png) _[games-programming](https://packages.debian.org/bullseye/games-programming) `4` - Debian's programming games_
- ![](grey.png) _[games-sport](https://packages.debian.org/bullseye/games-sport) `4` - Debian's sport games_
- ![](grey.png) _[games-arcade](https://packages.debian.org/bullseye/games-arcade) `4` - Debian's arcade games_
- ![](grey.png) _[games-finest](https://packages.debian.org/bullseye/games-finest) `4` - Debian's finest games_
- ![](grey.png) _[games-puzzle](https://packages.debian.org/bullseye/games-puzzle) `4` - Debian's puzzle games_
- ![](grey.png) _[games-strategy](https://packages.debian.org/bullseye/games-strategy) `4` - Debian's strategy games_
- ![](grey.png) _[games-board](https://packages.debian.org/bullseye/games-board) `4` - Debian's board games_
- ![](grey.png) _[games-tasks](https://packages.debian.org/bullseye/games-tasks) `4` - Debian Games tasks for tasksel_
- ![](grey.png) _[games-card](https://packages.debian.org/bullseye/games-card) `4` - Debian's card games_
- ![](grey.png) _[games-fps](https://packages.debian.org/bullseye/games-fps) `4` - Debian's first-person shooter games_
- ![](grey.png) _[games-python3-dev](https://packages.debian.org/bullseye/games-python3-dev) `4` - development of games in Python 3_
- ![](grey.png) _[games-tetris](https://packages.debian.org/bullseye/games-tetris) `4` - Debian's tetris-like games_
- ![](grey.png) _[games-c++-dev](https://packages.debian.org/bullseye/games-c++-dev) `4` - development of games in C/C++/D_
- ![](grey.png) _[games-java-dev](https://packages.debian.org/bullseye/games-java-dev) `4` - development of games in Java_
- ![](grey.png) _[games-racing](https://packages.debian.org/bullseye/games-racing) `4` - Debian's racing games_
- ![](grey.png) _[games-thumbnails](https://packages.debian.org/bullseye/games-thumbnails) `20120227+nmu1` - thumbnails of games in Debian_
- ![](grey.png) _[games-chess](https://packages.debian.org/bullseye/games-chess) `4` - Debian's chess games_
- ![](grey.png) _[games-minesweeper](https://packages.debian.org/bullseye/games-minesweeper) `4` - Debian's minesweeper games_
- ![](grey.png) _[games-rogue](https://packages.debian.org/bullseye/games-rogue) `4` - Debian's roguelike games_
- ![](grey.png) _[games-toys](https://packages.debian.org/bullseye/games-toys) `4` - Debian's toy games_
- ![](grey.png) _[games-console](https://packages.debian.org/bullseye/games-console) `4` - Debian's console games_
- ![](grey.png) _[games-mud](https://packages.debian.org/bullseye/games-mud) `4` - Debian's multi-user-dungeon games_
- ![](grey.png) _[games-rpg](https://packages.debian.org/bullseye/games-rpg) `4` - Debian's roleplaying games_
- ![](grey.png) _[games-typing](https://packages.debian.org/bullseye/games-typing) `4` - Debian's typing games_
- ![](grey.png) _[games-content-dev](https://packages.debian.org/bullseye/games-content-dev) `4` - development of game content_
- ![](grey.png) _[games-perl-dev](https://packages.debian.org/bullseye/games-perl-dev) `4` - development of games in Perl_
- ![](grey.png) _[games-shootemup](https://packages.debian.org/bullseye/games-shootemup) `4` - Debian's shoot 'em up games_
- ![](grey.png) _[games-education](https://packages.debian.org/bullseye/games-education) `4` - Debian's educational games_
- ![](grey.png) _[games-platform](https://packages.debian.org/bullseye/games-platform) `4` - Debian's platform games_
- ![](grey.png) _[games-simulation](https://packages.debian.org/bullseye/games-simulation) `4` - Debian's simulation games_
- ![](grey.png) _[naev](https://packages.debian.org/bullseye/naev) `0.8.0-1` - 2D action/rpg space game_
- ![](grey.png) _[gamemode](https://packages.debian.org/bullseye/gamemode) `1.6.1-1` - Optimise Linux system performance on demand_
- ![](grey.png) _[fortune-mod](https://packages.debian.org/bullseye/fortune-mod) `1:1.99.1-7.1` - provides fortune cookies on demand_
- ![](grey.png) _[cowsay](https://packages.debian.org/bullseye/cowsay) `3.03+dfsg2-8` - configurable talking cow_
- ![](grey.png) _[nyancat](https://packages.debian.org/bullseye/nyancat) `1.5.2-0.1` - Animated terminal Nyancat_
- ![](grey.png) _[sl](https://packages.debian.org/bullseye/sl) `5.02-1+b1` - Correct you if you type `sl' by mistake_
- ![](grey.png) _[hollywood](https://packages.debian.org/bullseye/hollywood) `1.21-1` - fill your console with Hollywood melodrama technobabble_
- ![](grey.png) _[wine64](https://packages.debian.org/bullseye/wine64) `5.0.3-3` - Windows API implementation - 64-bit binary loader_
- ![](grey.png) _[wine32:i386](https://packages.debian.org/bullseye/wine32:i386) `5.0.3-3` - Windows API implementation - 32-bit binary loader_
- ![](grey.png) _[libgl1-mesa-dri:i386](https://packages.debian.org/bullseye/libgl1-mesa-dri:i386) `20.3.5-1` - free implementation of the OpenGL API -- DRI modules_
- ![](grey.png) _[playonlinux](https://packages.debian.org/bullseye/playonlinux) `4.3.4-2` - front-end for Wine_
- ![](grey.png) _[fonts-wine](https://packages.debian.org/bullseye/fonts-wine) `5.0.3-3` - Windows API implementation - fonts_
- ![](grey.png) _[winetricks](https://packages.debian.org/bullseye/winetricks) `0.0+20210206-2` - simple tool to work around common problems in Wine_
#### Game console emulators

- ![](grey.png) _[pcsxr](https://packages.debian.org/bullseye/pcsxr) `1.9.94-5` - Sony PlayStation emulator_
- ![](grey.png) _[zsnes:i386](https://packages.debian.org/bullseye/zsnes:i386) `1.510+bz2-10.1` - Emulator of the Super Nintendo Entertainment System_
- ![](grey.png) _[higan](https://packages.debian.org/bullseye/higan) `106-2` - Accurate multi-system emulator_
- ![](grey.png) _[desmume](https://packages.debian.org/bullseye/desmume) `0.9.11-3` - Nintendo DS emulator_
- ![](grey.png) _[mupen64plus-qt](https://packages.debian.org/bullseye/mupen64plus-qt) `1.14-1` - customizable launcher for Mupen64Plus_
- ![](grey.png) _[mupen64plus-input-all](https://packages.debian.org/bullseye/mupen64plus-input-all) `2.5+6` - plugin-based Nintendo 64 emulator, input plugins_
- ![](grey.png) _[mupen64plus-audio-all](https://packages.debian.org/bullseye/mupen64plus-audio-all) `2.5+6` - plugin-based Nintendo 64 emulator, audio plugins_
- ![](grey.png) _[mupen64plus-rsp-all](https://packages.debian.org/bullseye/mupen64plus-rsp-all) `2.5+6` - plugin-based Nintendo 64 emulator, rsp plugins_
- ![](grey.png) _[mupen64plus-video-all](https://packages.debian.org/bullseye/mupen64plus-video-all) `2.5+6` - plugin-based Nintendo 64 emulator, video plugins_
- ![](grey.png) _[retroarch](https://packages.debian.org/bullseye/retroarch) `1.7.3+dfsg1-1.1+b2` - Simple frontend for the libretro library_
- ![](grey.png) _[libretro-beetle-pce-fast](https://packages.debian.org/bullseye/libretro-beetle-pce-fast) `0.9.38.7+git20160609-2` - Libretro wrapper for the Beetle PCE FAST core_
- ![](grey.png) _[libretro-beetle-psx](https://packages.debian.org/bullseye/libretro-beetle-psx) `0.9.38.6+git20151019-3` - Libretro wrapper for the Beetle PSX core_
- ![](grey.png) _[libretro-beetle-vb](https://packages.debian.org/bullseye/libretro-beetle-vb) `0.9.36.1+git20160623-2` - Libretro wrapper for the Beetle VB core_
- ![](grey.png) _[libretro-beetle-wswan](https://packages.debian.org/bullseye/libretro-beetle-wswan) `0.9.35.1+git20160623-2` - Libretro wrapper for the Beetle WSWAN core_
- ![](grey.png) _[libretro-bsnes-mercury-accuracy](https://packages.debian.org/bullseye/libretro-bsnes-mercury-accuracy) `094+git20160126-3` - Libretro wrapper for bsnes-mercury accuracy core_
- ![](grey.png) _[libretro-bsnes-mercury-balanced](https://packages.debian.org/bullseye/libretro-bsnes-mercury-balanced) `094+git20160126-3` - Libretro wrapper for bsnes-mercury balanced core_
- ![](grey.png) _[libretro-bsnes-mercury-performance](https://packages.debian.org/bullseye/libretro-bsnes-mercury-performance) `094+git20160126-3` - Libretro wrapper for bsnes-mercury performance core_
- ![](grey.png) _[libretro-desmume](https://packages.debian.org/bullseye/libretro-desmume) `0.9.11+git20160819+dfsg1-2` - Libretro wrapper for DeSmuME_
- ![](grey.png) _[libretro-gambatte](https://packages.debian.org/bullseye/libretro-gambatte) `0.5.0+git20160522+dfsg1-2.1` - Libretro wrapper for Gambatte_
- ![](grey.png) _[libretro-mgba](https://packages.debian.org/bullseye/libretro-mgba) `0.8.4+dfsg-2` - Libretro wrapper for mGBA_
- ![](grey.png) _[libretro-nestopia](https://packages.debian.org/bullseye/libretro-nestopia) `1.50-2` - libretro wrapper for Nestopia_
- ![](grey.png) _[libretro-snes9x](https://packages.debian.org/bullseye/libretro-snes9x) `1.53+git20160522-1` - Libretro wrapper for Snes9x_
- ![](grey.png) _[yabause-gtk](https://packages.debian.org/bullseye/yabause-gtk) `0.9.14-4+b1` - beautiful and under-rated Saturn emulator - Gtk port_
- ![](grey.png) _[games-emulator](https://packages.debian.org/bullseye/games-emulator) `4` - Debian's emulators for games_
- ![](grey.png) _[gnome-video-arcade](https://packages.debian.org/bullseye/gnome-video-arcade) `0.8.8-5` - Simple MAME frontend_
- ![](grey.png) _[mednafen](https://packages.debian.org/bullseye/mednafen) `1.26.1+dfsg-1` - multi-platform emulator, including NES, GB/A, Lynx, PC Engine_
- ![](grey.png) _[virtualjaguar](https://packages.debian.org/bullseye/virtualjaguar) `2.1.3-2+b3` - Cross-platform Atari Jaguar emulator_
- ![](grey.png) _[mame](https://packages.debian.org/bullseye/mame) `0.228+dfsg.1-1` - Multiple Arcade Machine Emulator (MAME)_
- ![](grey.png) _[stella](https://packages.debian.org/bullseye/stella) `6.5.2-1` - Atari 2600 Emulator for SDL & the X Window System_
- ![](grey.png) _[mame](https://packages.debian.org/bullseye/mame) `0.228+dfsg.1-1` - Multiple Arcade Machine Emulator (MAME)_
- ![](grey.png) _[mame-tools](https://packages.debian.org/bullseye/mame-tools) `0.228+dfsg.1-1` - Tools for MAME_
- ![](grey.png) _[mame-extra](https://packages.debian.org/bullseye/mame-extra) `0.206-1` - Additional files for the Multiple Arcade Machine Emulator (MAME)_
- ![](grey.png) _[nestopia](https://packages.debian.org/bullseye/nestopia) `1.50-2` - Nintendo Entertainment System/Famicom emulator_
- ![](grey.png) _[dosbox](https://packages.debian.org/bullseye/dosbox) `0.74-3-3` - x86 emulator with Tandy/Herc/CGA/EGA/VGA/SVGA graphics, sound and DOS_
- ![](grey.png) _[pcsx2:i386](https://packages.debian.org/bullseye/pcsx2:i386) `1.6.0+dfsg-1` - Playstation 2 emulator_
- ![](grey.png) _[games-emulator](https://packages.debian.org/bullseye/games-emulator) `4` - Debian's emulators for games_