
### Internet and network

![](green.png) installed - ![](grey.png) suggested


#### Web browsers


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/firefox-esr/91.13.0esr-1~deb11u1">

**[firefox-esr](https://packages.debian.org/bullseye/firefox-esr)** - Mozilla Firefox web browser - Extended Support Release (ESR)


 Firefox ESR is a powerful, extensible web browser with support for modern
 web application technologies.

<sub>

-----------------------


- ![](green.png) [firefox-esr](https://packages.debian.org/bullseye/firefox-esr) `91.13.0esr-1~deb11u1` - Mozilla Firefox web browser - Extended Support Release (ESR)
- ![](green.png) [firefox-esr-l10n-fr](https://packages.debian.org/bullseye/firefox-esr-l10n-fr) `91.13.0esr-1~deb11u1` - French language package for Firefox ESR
- ![](green.png) [webext-ublock-origin](https://packages.debian.org/bullseye/webext-ublock-origin) `1.42.0+dfsg-1~deb11u1` - transitional package
- ![](grey.png) _[webext-https-everywhere](https://packages.debian.org/bullseye/webext-https-everywhere) `2021.1.27-1` - Extension to force the use of HTTPS on many sites_
- ![](grey.png) _[midori](https://packages.debian.org/bullseye/midori) `7.0-2.1` - fast, lightweight graphical web browser_
- ![](grey.png) _[luakit](https://packages.debian.org/bullseye/luakit) `1:2.2.1-1` - fast and small web browser extensible by Lua_
- ![](grey.png) _[chromium](https://packages.debian.org/bullseye/chromium) `104.0.5112.101-1~deb11u1` - web browser_
- ![](grey.png) _[nss-passwords](https://packages.debian.org/bullseye/nss-passwords) `0.3-1` - read passwords from a Mozilla keyring_
- ![](grey.png) _[w3m](https://packages.debian.org/bullseye/w3m) `0.5.3+git20210102-6` - WWW browsable pager with excellent tables/frames support_
- ![](grey.png) _[links2](https://packages.debian.org/bullseye/links2) `2.21-1+b1` - Web browser running in both graphics and text mode_
- ![](grey.png) _[surf](https://packages.debian.org/bullseye/surf) `2.0+git20201107-2` - Simple web browser by suckless community_
- ![](grey.png) _[elinks](https://packages.debian.org/bullseye/elinks) `0.13.2-1+b1` - advanced text-mode WWW browser_
#### Instant messaging


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/pidgin/2.14.1-1">

**[pidgin](https://packages.debian.org/bullseye/pidgin)** - graphical multi-protocol instant messaging client


 Pidgin is a graphical, modular instant messaging client capable of using
 multiple networks at once. Currently supported are:
 AIM/ICQ, IRC, Jabber/XMPP/Google Talk, Napster, Zephyr, Gadu-Gadu,
 Bonjour, Groupwise, Sametime, and SIMPLE.

<sub>

-----------------------


- ![](green.png) [pidgin](https://packages.debian.org/bullseye/pidgin) `2.14.1-1` - graphical multi-protocol instant messaging client
- ![](green.png) [pidgin-otr](https://packages.debian.org/bullseye/pidgin-otr) `4.0.2-3` - Off-the-Record Messaging plugin for Pidgin
- ![](green.png) [libpurple-bin](https://packages.debian.org/bullseye/libpurple-bin) `2.14.1-1` - multi-protocol instant messaging library - extra utilities
- ![](green.png) [purple-lurch](https://packages.debian.org/bullseye/purple-lurch) `0.6.8+git20200527.388605-3` - XEP-0384 OMEMO Encryption plugin for libpurple
- ![](green.png) [purple-rocketchat](https://packages.debian.org/bullseye/purple-rocketchat) `0.1~hg20200403.800ef89-1` - Rocket.Chat protocol plugin for libpurple
- ![](green.png) [purple-discord](https://packages.debian.org/bullseye/purple-discord) `0.9.2020.10.14.git.8216905-1` - Discord messaging service plugin for libpurple
- ![](green.png) [purple-xmpp-http-upload](https://packages.debian.org/bullseye/purple-xmpp-http-upload) `0.2.2-1` - HTTP File Upload plugin for libpurple
- ![](green.png) [purple-xmpp-carbons](https://packages.debian.org/bullseye/purple-xmpp-carbons) `0.2.3-1` - XMPP XEP-0280: Message Carbons plugin for libpurple
- ![](green.png) [pidgin-plugin-pack](https://packages.debian.org/bullseye/pidgin-plugin-pack) `2.8.0-1` - Collection of Pidgin plugins
- ![](green.png) [pidgin-extprefs](https://packages.debian.org/bullseye/pidgin-extprefs) `0.7-3` - extended preferences plugin for the instant messenger pidgin
- ![](green.png) [pidgin-gnome-keyring](https://packages.debian.org/bullseye/pidgin-gnome-keyring) `2.0-2` - integrates pidgin (and libpurple) with the system keyring
- ![](green.png) [telegram-purple](https://packages.debian.org/bullseye/telegram-purple) `1.4.3-3` - Purple plugin to support Telegram
- ![](green.png) [purple-discord](https://packages.debian.org/bullseye/purple-discord) `0.9.2020.10.14.git.8216905-1` - Discord messaging service plugin for libpurple
- ![](grey.png) _[empathy](https://packages.debian.org/bullseye/empathy) `3.25.90+really3.12.14-2` - GNOME multi-protocol chat and call client_
- ![](grey.png) _[finch](https://packages.debian.org/bullseye/finch) `2.14.1-1` - text-based multi-protocol instant messaging client_
- ![](grey.png) _[telegram-desktop](https://packages.debian.org/bullseye/telegram-desktop) `3.1.1+ds-1~deb11u2` - fast and secure messaging application_
- ![](grey.png) _[pidgin-skype](https://packages.debian.org/bullseye/pidgin-skype) `20140930+svn665+dfsg-1+b1` - Skype plugin for libpurple messengers (Pidgin-specific files)_
- ![](grey.png) _[dino-im](https://packages.debian.org/bullseye/dino-im) `0.2.0-3` - modern XMPP client_
- ![](grey.png) _[gajim](https://packages.debian.org/bullseye/gajim) `1.3.1-1` - GTK+-based Jabber client_
- ![](grey.png) _[mcabber](https://packages.debian.org/bullseye/mcabber) `1.1.2-1` - small Jabber (XMPP) console client_
- ![](grey.png) _[smuxi](https://packages.debian.org/bullseye/smuxi) `1.1-1` - graphical IRC client_
- ![](grey.png) _[weechat](https://packages.debian.org/bullseye/weechat) `3.0-1+deb11u1` - Fast, light and extensible chat client (metapackage)_
- ![](grey.png) _[purple-mm-sms](https://packages.debian.org/bullseye/purple-mm-sms) `0.1.7-1` - libpurple plugin for SMS_
- ![](grey.png) _[purple-xmpp-http-upload](https://packages.debian.org/bullseye/purple-xmpp-http-upload) `0.2.2-1` - HTTP File Upload plugin for libpurple_
#### VoIP/videoconference


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/mumble/1.3.4-1">

**[mumble](https://packages.debian.org/bullseye/mumble)** - Low latency encrypted VoIP client


 Mumble is a low-latency, high quality voice chat program for gaming.
 It features noise suppression, encrypted connections for both voice
 and instant messaging, automatic gain control and low latency audio
 with support for multiple audio standards. Mumble includes an in-game
 overlay compatible with most open-source and commercial 3D applications.
 Mumble is just a client and uses a non-standard protocol. You will need
 a dedicated server to talk to other users. Server functionality is
 provided by the package "mumble-server".

<sub>

-----------------------


- ![](green.png) [mumble](https://packages.debian.org/bullseye/mumble) `1.3.4-1` - Low latency encrypted VoIP client
- ![](grey.png) _[jami](https://packages.debian.org/bullseye/jami) `20210112.2.b757bac~ds1-1` - Secure and distributed voice, video, and chat platform - desktop client_
- ![](grey.png) _[linphone](https://packages.debian.org/bullseye/linphone) `4.2.5-3` - SIP softphone - graphical client (transitional package)_
#### Mail clients


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/thunderbird/1:91.13.0-1~deb11u1">

**[thunderbird](https://packages.debian.org/bullseye/thunderbird)** - mail/news client with RSS, chat and integrated spam filter support


 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 It supports different mail accounts, no matter of the used protocol like
 POP(s) or IMAP(s), has an integrated learning Spam filter, and offers easy
 organization of mails with tagging and virtual folders. Also, more features
 can be added by installing extensions.

<sub>

-----------------------


- ![](green.png) [thunderbird](https://packages.debian.org/bullseye/thunderbird) `1:91.13.0-1~deb11u1` - mail/news client with RSS, chat and integrated spam filter support
- ![](green.png) [thunderbird-l10n-fr](https://packages.debian.org/bullseye/thunderbird-l10n-fr) `1:91.13.0-1~deb11u1` - French language package for Thunderbird
- ![](grey.png) _[geary](https://packages.debian.org/bullseye/geary) `3.38.1-1` - lightweight email client designed for the GNOME desktop_
- ![](grey.png) _[claws-mail](https://packages.debian.org/bullseye/claws-mail) `3.17.8-1+b1` - Fast, lightweight and user-friendly GTK+2 based email client_
- ![](grey.png) _[claws-mail-plugins](https://packages.debian.org/bullseye/claws-mail-plugins) `3.17.8-1` - Installs plugins for the Claws Mail mailer_
- ![](grey.png) _[mailnag](https://packages.debian.org/bullseye/mailnag) `2.0.0-0.2` - extensible mail notification daemon_
- ![](grey.png) _[mutt](https://packages.debian.org/bullseye/mutt) `2.0.5-4.1+deb11u1` - text-based mailreader supporting MIME, GPG, PGP and threading_
- ![](grey.png) _[alpine](https://packages.debian.org/bullseye/alpine) `2.24+dfsg1-1` - Text-based email client, friendly for novices but powerful_
- ![](grey.png) _[getmail](https://packages.debian.org/bullseye/getmail) `6.14-1` - transitional package_
- ![](grey.png) _[evolution](https://packages.debian.org/bullseye/evolution) `3.38.3-1` - groupware suite with mail client and organizer_
- ![](grey.png) _[evolution-plugins](https://packages.debian.org/bullseye/evolution-plugins) `3.38.3-1` - standard plugins for Evolution_
- ![](grey.png) _[evolution-rss](https://packages.debian.org/bullseye/evolution-rss) `0.3.96-2+b1` - Evolution RSS Reader Plugin_
- ![](grey.png) _[offlineimap](https://packages.debian.org/bullseye/offlineimap) `7.3.3+dfsg1-1+0.0~git20210225.1e7ef9e+dfsg-4` - transitional package_
#### File transfer and synchronization


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/nextcloud-desktop/3.1.1-2+deb11u1">

**[nextcloud-desktop](https://packages.debian.org/bullseye/nextcloud-desktop)** - Nextcloud folder synchronization tool


 The Nextcloud desktop app lets you always have your latest files wherever
 you are. Just specify one or more folders on the local machine to and a server
 to synchronize to. You can configure more computers to synchronize to the same
 server and any change to the files on one computer will silently and reliably
 flow across to every other.

<sub>

-----------------------


- ![](green.png) [nextcloud-desktop](https://packages.debian.org/bullseye/nextcloud-desktop) `3.1.1-2+deb11u1` - Nextcloud folder synchronization tool
- ![](green.png) [nextcloud-desktop-cmd](https://packages.debian.org/bullseye/nextcloud-desktop-cmd) `3.1.1-2+deb11u1` - folder synchronization with an Nextcloud server - cmd client
- ![](green.png) [rsync](https://packages.debian.org/bullseye/rsync) `3.2.3-4+deb11u1` - fast, versatile, remote (and local) file-copying tool
- ![](grey.png) _[lftp](https://packages.debian.org/bullseye/lftp) `4.8.4-2+b1` - Sophisticated command-line FTP/HTTP/BitTorrent client programs_
- ![](grey.png) _[unison-gtk](https://packages.debian.org/bullseye/unison-gtk) `2.51.3+1` - file-synchronization tool for Unix and Windows with GTK+ interface_
- ![](grey.png) _[rclone](https://packages.debian.org/bullseye/rclone) `1.53.3-1+b6` - rsync for commercial cloud storage_
- ![](grey.png) _[git-annex](https://packages.debian.org/bullseye/git-annex) `8.20210223-2` - manage files with git, without checking their contents into git_
- ![](grey.png) _[nautilus-dropbox](https://packages.debian.org/bullseye/nautilus-dropbox) `2019.02.14-1` - Dropbox integration for Nautilus_
- ![](grey.png) _[syncthing](https://packages.debian.org/bullseye/syncthing) `1.12.1~ds1-4` - decentralized file synchronization_
- ![](grey.png) _[sparkleshare](https://packages.debian.org/bullseye/sparkleshare) `3.28+git20190525+cf446c0-3` - distributed collaboration and sharing tool_
- ![](grey.png) _[seafile-cli](https://packages.debian.org/bullseye/seafile-cli) `7.0.10-1` - Client CLI for the Seafile Client_
- ![](grey.png) _[seafile-daemon](https://packages.debian.org/bullseye/seafile-daemon) `7.0.10-1` - Client daemon for the Seafile Client_
- ![](grey.png) _[seafile-gui](https://packages.debian.org/bullseye/seafile-gui) `7.0.10-3` - Seafile Desktop Client_
- ![](grey.png) _[grsync](https://packages.debian.org/bullseye/grsync) `1.3.0-1+b1` - GTK+ frontend for rsync_
- ![](grey.png) _[filezilla](https://packages.debian.org/bullseye/filezilla) `3.52.2-3` - Full-featured graphical FTP/FTPS/SFTP client_
- ![](grey.png) _[gftp](https://packages.debian.org/bullseye/gftp) `2.7.0b-1` - X/GTK+ and console FTP client (metapackage)_
- ![](grey.png) _[pastebinit](https://packages.debian.org/bullseye/pastebinit) `1.5.1-1` - command-line pastebin client_
#### Bittorrent


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/transmission-gtk/3.00-1">

**[transmission-gtk](https://packages.debian.org/bullseye/transmission-gtk)** - lightweight BitTorrent client (GTK+ interface)


 Transmission is a set of lightweight BitTorrent clients (in GUI, CLI
 and daemon form). All its incarnations feature a very simple, intuitive
 interface on top on an efficient, cross-platform back-end.

<sub>

-----------------------


- ![](green.png) [transmission-gtk](https://packages.debian.org/bullseye/transmission-gtk) `3.00-1` - lightweight BitTorrent client (GTK+ interface)
- ![](green.png) [transmission-cli](https://packages.debian.org/bullseye/transmission-cli) `3.00-1` - lightweight BitTorrent client (command line programs)
- ![](grey.png) _[qbittorrent](https://packages.debian.org/bullseye/qbittorrent) `4.2.5-0.1` - bittorrent client based on libtorrent-rasterbar with a Qt5 GUI_
- ![](grey.png) _[deluge-gtk](https://packages.debian.org/bullseye/deluge-gtk) `2.0.3-3.1` - bittorrent client written in Python/PyGTK (GTK+ ui)_
- ![](grey.png) _[deluge-console](https://packages.debian.org/bullseye/deluge-console) `2.0.3-3.1` - bittorrent client written in Python/PyGTK (console ui)_
- ![](grey.png) _[deluge-web](https://packages.debian.org/bullseye/deluge-web) `2.0.3-3.1` - bittorrent client written in Python/PyGTK (web ui)_
- ![](grey.png) _[transmission-daemon](https://packages.debian.org/bullseye/transmission-daemon) `3.00-1` - lightweight BitTorrent client (daemon)_
- ![](grey.png) _[transmission-remote-gtk](https://packages.debian.org/bullseye/transmission-remote-gtk) `1.4.1-5` - GTK+ interface for the Transmission BitTorrent daemon_
- ![](grey.png) _[uget](https://packages.debian.org/bullseye/uget) `2.2.3-2` - easy-to-use download manager written in GTK+_
- ![](grey.png) _[aria2](https://packages.debian.org/bullseye/aria2) `1.35.0-3` - High speed download utility_
- ![](grey.png) _[amule](https://packages.debian.org/bullseye/amule) `1:2.3.3-1` - client for the eD2k and Kad networks, like eMule_
- ![](grey.png) _[amule-gnome-support](https://packages.debian.org/bullseye/amule-gnome-support) `1:2.3.3-1` - ed2k links handling support for GNOME web browsers_
- ![](grey.png) _[rtorrent](https://packages.debian.org/bullseye/rtorrent) `0.9.8-1` - ncurses BitTorrent client based on LibTorrent from rakshasa_
- ![](grey.png) _[btfs](https://packages.debian.org/bullseye/btfs) `2.24-1` - access torrent files as a filesystem_
#### Media download

- ![](green.png) [yt-dlp](https://packages.debian.org/bullseye/yt-dlp) `2022.08.19-1~bpo11+1` - downloader of videos from YouTube and other sites
- ![](grey.png) _[youtube-dl](https://packages.debian.org/bullseye/youtube-dl) `2021.06.06-1` - downloader of videos from YouTube and other sites_
- ![](grey.png) _[streamlink](https://packages.debian.org/bullseye/streamlink) `2.0.0-1` - CLI for extracting video streams from various websites to a video player_
- ![](grey.png) _[minitube](https://packages.debian.org/bullseye/minitube) `3.6.1-1` - Native YouTube client_
- ![](grey.png) _[smtube](https://packages.debian.org/bullseye/smtube) `18.3.0-1+b1` - YouTube videos browser_
#### Downloaders/web crawlers

- ![](green.png) [curl](https://packages.debian.org/bullseye/curl) `7.74.0-1.3+deb11u2` - command line tool for transferring data with URL syntax
- ![](green.png) [wget](https://packages.debian.org/bullseye/wget) `1.21-1+deb11u1` - retrieves files from the web
- ![](green.png) [kiwix](https://packages.debian.org/bullseye/kiwix) `2.0.5-3` - offline Wikipedia reader
- ![](green.png) [kiwix-tools](https://packages.debian.org/bullseye/kiwix-tools) `3.1.2-3` - collection of Kiwix tools
- ![](grey.png) _[aria2](https://packages.debian.org/bullseye/aria2) `1.35.0-3` - High speed download utility_
- ![](grey.png) _[zim-tools](https://packages.debian.org/bullseye/zim-tools) `2.1.0-1` - various ZIM command-line tools_
- ![](grey.png) _[httrack](https://packages.debian.org/bullseye/httrack) `3.49.2-1.1` - Copy websites to your computer (Offline browser)_
- ![](grey.png) _[axel](https://packages.debian.org/bullseye/axel) `2.17.10-2` - light command line download accelerator_
- ![](grey.png) _[plowshare](https://packages.debian.org/bullseye/plowshare) `2.1.7-4` - download and upload files from file sharing websites_
#### Feed readers

- ![](grey.png) _[liferea](https://packages.debian.org/bullseye/liferea) `1.13.5-3` - feed/news/podcast client with plugin support_
- ![](grey.png) _[newsboat](https://packages.debian.org/bullseye/newsboat) `2.21-1` - text mode rss feed reader with podcast support_
- ![](grey.png) _[gnome-feeds](https://packages.debian.org/bullseye/gnome-feeds) `0.16.2+dfsg1-1` - RSS/Atom feed reader for GNOME_
- ![](grey.png) _[quiterss](https://packages.debian.org/bullseye/quiterss) `0.19.4+dfsg-1` - RSS/Atom news feeds reader_
- ![](grey.png) _[tickr](https://packages.debian.org/bullseye/tickr) `0.7.0-3` - GTK-based highly graphically-customizable Feed Ticker_
- ![](grey.png) _[feedreader](https://packages.debian.org/bullseye/feedreader) `2.10.0-1.1` - simple client for online RSS services like tt-rss and others_
#### LAN file sharing

- ![](grey.png) _[samba](https://packages.debian.org/bullseye/samba) `2:4.13.13+dfsg-1~deb11u5` - SMB/CIFS file, print, and login server for Unix_
- ![](grey.png) _[samba-vfs-modules](https://packages.debian.org/bullseye/samba-vfs-modules) `2:4.13.13+dfsg-1~deb11u5` - Samba Virtual FileSystem plugins_
- ![](grey.png) _[smbclient](https://packages.debian.org/bullseye/smbclient) `2:4.13.13+dfsg-1~deb11u5` - command-line SMB/CIFS clients for Unix_
#### Network management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/network-manager-gnome/1.20.0-3">

**[network-manager-gnome](https://packages.debian.org/bullseye/network-manager-gnome)** - network management framework (GNOME frontend)


 NetworkManager is a system network service that manages your network devices
 and connections, attempting to keep active network connectivity when
 available. It manages ethernet, WiFi, mobile broadband (WWAN), and PPPoE
 devices, and provides VPN integration with a variety of different VPN
 services.

<sub>

-----------------------


- ![](green.png) [network-manager-gnome](https://packages.debian.org/bullseye/network-manager-gnome) `1.20.0-3` - network management framework (GNOME frontend)
- ![](green.png) [network-manager-openvpn-gnome](https://packages.debian.org/bullseye/network-manager-openvpn-gnome) `1.8.12-2` - network management framework (OpenVPN plugin GNOME GUI)
- ![](green.png) [dnsmasq-base](https://packages.debian.org/bullseye/dnsmasq-base) `2.85-1` - Small caching DNS proxy and DHCP/TFTP server
- ![](green.png) [hostname](https://packages.debian.org/bullseye/hostname) `3.23` - utility to set/show the host name or domain name
- ![](green.png) [bridge-utils](https://packages.debian.org/bullseye/bridge-utils) `1.7-1` - Utilities for configuring the Linux Ethernet bridge
- ![](green.png) [ethtool](https://packages.debian.org/bullseye/ethtool) `1:5.9-1` - display or change Ethernet device settings
- ![](grey.png) _[connman](https://packages.debian.org/bullseye/connman) `1.36-2.2` - Intel Connection Manager daemon_
- ![](grey.png) _[connman-ui](https://packages.debian.org/bullseye/connman-ui) `0~20150623-1+b1` - full-featured GTK-based tray icon UI for ConnMan_
- ![](grey.png) _[cmst](https://packages.debian.org/bullseye/cmst) `2019.01.13-1+b1` - QT GUI for Connman with system tray icon_
- ![](grey.png) _[wpagui](https://packages.debian.org/bullseye/wpagui) `2:2.9.0-21` - graphical user interface for wpa_supplicant_
- ![](grey.png) _[network-manager-ssh](https://packages.debian.org/bullseye/network-manager-ssh) `1.2.11-1` - network management framework (SSH plugin core)_
- ![](grey.png) _[efax-gtk](https://packages.debian.org/bullseye/efax-gtk) `3.2.8-2.2` - front end in GTK+ for the efax program_
- ![](grey.png) _[avahi-daemon](https://packages.debian.org/bullseye/avahi-daemon) `0.8-5+deb11u1` - Avahi mDNS/DNS-SD daemon_
- ![](grey.png) _[libnss-mdns](https://packages.debian.org/bullseye/libnss-mdns) `0.14.1-2` - NSS module for Multicast DNS name resolution_
- ![](grey.png) _[avahi-autoipd](https://packages.debian.org/bullseye/avahi-autoipd) `0.8-5+deb11u1` - Avahi IPv4LL network address configuration daemon_
- ![](grey.png) _[avahi-dnsconfd](https://packages.debian.org/bullseye/avahi-dnsconfd) `0.8-5+deb11u1` - Avahi DNS configuration tool_
- ![](grey.png) _[avahi-discover](https://packages.debian.org/bullseye/avahi-discover) `0.8-5+deb11u1` - Service discover user interface for avahi_
- ![](grey.png) _[avahi-ui-utils](https://packages.debian.org/bullseye/avahi-ui-utils) `0.8-5+deb11u1` - Avahi GTK+ utilities_
#### Cellphone and modem support

- ![](grey.png) _[modemmanager](https://packages.debian.org/bullseye/modemmanager) `1.14.12-0.2` - D-Bus service for managing modems_
- ![](grey.png) _[modem-manager-gui](https://packages.debian.org/bullseye/modem-manager-gui) `0.0.20-2` - GUI front-end for ModemManager / Wader / oFono_
- ![](grey.png) _[mobile-broadband-provider-info](https://packages.debian.org/bullseye/mobile-broadband-provider-info) `20201225-1` - database of mobile broadband service providers_
- ![](grey.png) _[usb-modeswitch](https://packages.debian.org/bullseye/usb-modeswitch) `2.6.1-1` - mode switching tool for controlling "flip flop" USB devices_
- ![](grey.png) _[gnome-phone-manager](https://packages.debian.org/bullseye/gnome-phone-manager) `0.69-2.1+b2` - control aspects of your mobile phone from your GNOME 2 desktop_
- ![](grey.png) _[kdeconnect](https://packages.debian.org/bullseye/kdeconnect) `20.12.3-2` - connect smartphones to your desktop devices_
#### Wireless


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/blueman/2.1.4-1+b1">

**[blueman](https://packages.debian.org/bullseye/blueman)** - Graphical bluetooth manager


 Blueman is a GTK+ bluetooth management utility for GNOME using bluez D-Bus
 backend.

<sub>

-----------------------


- ![](green.png) [blueman](https://packages.debian.org/bullseye/blueman) `2.1.4-1+b1` - Graphical bluetooth manager
- ![](green.png) [bluetooth](https://packages.debian.org/bullseye/bluetooth) `5.55-3.1` - Bluetooth support (metapackage)
- ![](green.png) [blueman](https://packages.debian.org/bullseye/blueman) `2.1.4-1+b1` - Graphical bluetooth manager
- ![](green.png) [crda](https://packages.debian.org/bullseye/crda) `4.14+git20191112.9856751-1` - wireless Central Regulatory Domain Agent
- ![](green.png) [wireless-regdb](https://packages.debian.org/bullseye/wireless-regdb) `2022.04.08-2~deb11u1` - wireless regulatory database for Linux
- ![](grey.png) _[gnome-bluetooth](https://packages.debian.org/bullseye/gnome-bluetooth) `3.34.3-2` - GNOME Bluetooth tools_
- ![](grey.png) _[gnome-user-share](https://packages.debian.org/bullseye/gnome-user-share) `3.34.0-2` - User level public file sharing via WebDAV_
- ![](grey.png) _[ganyremote](https://packages.debian.org/bullseye/ganyremote) `8.1-1.1` - GTK+ frontend for anyRemote_
- ![](grey.png) _[hostapd](https://packages.debian.org/bullseye/hostapd) `2:2.9.0-21` - access point and authentication server for Wi-Fi and Ethernet_
- ![](grey.png) _[aircrack-ng](https://packages.debian.org/bullseye/aircrack-ng) `1:1.6+git20210130.91820bc-1` - wireless WEP/WPA cracking utilities_
- ![](grey.png) _[btscanner](https://packages.debian.org/bullseye/btscanner) `2.1-9` - ncurses-based scanner for Bluetooth devices_
#### Firewall


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gufw/20.04.1-1">

**[gufw](https://packages.debian.org/bullseye/gufw)** - graphical user interface for ufw


 gufw is an easy and intuitive way to manage your Linux firewall. It supports
 common tasks such as allowing or blocking pre-configured, common p2p, or
 individual port(s), and many others!

<sub>

-----------------------


- ![](green.png) [ufw](https://packages.debian.org/bullseye/ufw) `0.36-7.1` - program for managing a Netfilter firewall
- ![](green.png) [gufw](https://packages.debian.org/bullseye/gufw) `20.04.1-1` - graphical user interface for ufw
- ![](green.png) [iptables](https://packages.debian.org/bullseye/iptables) `1.8.7-1` - administration tools for packet filtering and NAT
- ![](grey.png) _[ferm](https://packages.debian.org/bullseye/ferm) `2.5.1-1` - maintain and setup complicated firewall rules_
- ![](grey.png) _[iptables-persistent](https://packages.debian.org/bullseye/iptables-persistent) `1.0.15` - boot-time loader for netfilter rules, iptables plugin_
- ![](grey.png) _[firehol](https://packages.debian.org/bullseye/firehol) `3.1.7+ds-2` - easy to use but powerful iptables stateful firewall (program)_
- ![](grey.png) _[fail2ban](https://packages.debian.org/bullseye/fail2ban) `0.11.2-2` - ban hosts that cause multiple authentication errors_
- ![](grey.png) _[ipset-persistent](https://packages.debian.org/bullseye/ipset-persistent) `1.0.15` - boot-time loader for netfilter rules, ipset plugin_
#### Network diagnostic/monitoring


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gnome-nettool/3.8.1-3">

**[gnome-nettool](https://packages.debian.org/bullseye/gnome-nettool)** - network information tool for GNOME


 GNOME Nettool is a network information tool which provides user interfaces for
 some of the most common command line network tools including:
    * ifconfig
    * ping
    * netstat
    * traceroute
    * port scanning
    * DNS lookup
    * finger
    * whois

<sub>

-----------------------


- ![](green.png) [gnome-nettool](https://packages.debian.org/bullseye/gnome-nettool) `3.8.1-3` - network information tool for GNOME
- ![](green.png) [traceroute](https://packages.debian.org/bullseye/traceroute) `1:2.1.0-2+b1` - Traces the route taken by packets over an IPv4/IPv6 network
- ![](green.png) [dnsutils](https://packages.debian.org/bullseye/dnsutils) `1:9.16.27-1~deb11u1` - Transitional package for bind9-dnsutils
- ![](grey.png) _[dnsmasq](https://packages.debian.org/bullseye/dnsmasq) `2.85-1` - Small caching DNS proxy and DHCP/TFTP server_
- ![](grey.png) _[dns-root-data](https://packages.debian.org/bullseye/dns-root-data) `2021011101` - DNS root data including root zone and DNSSEC key_
- ![](grey.png) _[arp-scan](https://packages.debian.org/bullseye/arp-scan) `1.9.7-2` - arp scanning and fingerprinting tool_
- ![](grey.png) _[arpwatch](https://packages.debian.org/bullseye/arpwatch) `2.1a15-8` - Ethernet/FDDI station activity monitor_
- ![](grey.png) _[bwm-ng](https://packages.debian.org/bullseye/bwm-ng) `0.6.3-1` - small and simple console-based bandwidth monitor_
- ![](grey.png) _[darkstat](https://packages.debian.org/bullseye/darkstat) `3.0.719-1+b1` - network traffic analyzer_
- ![](grey.png) _[ddupdate](https://packages.debian.org/bullseye/ddupdate) `0.6.5-2` - Tool updating DNS data for dynamic IP addresses_
- ![](grey.png) _[driftnet](https://packages.debian.org/bullseye/driftnet) `1.3.0+dfsg-2+b1` - picks out and displays images from network traffic_
- ![](grey.png) _[dsniff](https://packages.debian.org/bullseye/dsniff) `2.4b1+debian-30` - Various tools to sniff network traffic for cleartext insecurities_
- ![](grey.png) _[fping](https://packages.debian.org/bullseye/fping) `5.0-1` - sends ICMP ECHO_REQUEST packets to network hosts_
- ![](grey.png) _[httpry](https://packages.debian.org/bullseye/httpry) `0.1.8-1.1` - HTTP logging and information retrieval tool_
- ![](grey.png) _[ifstat](https://packages.debian.org/bullseye/ifstat) `1.1-8.1+b3` - InterFace STATistics Monitoring_
- ![](grey.png) _[iftop](https://packages.debian.org/bullseye/iftop) `1.0~pre4-7` - displays bandwidth usage information on an network interface_
- ![](grey.png) _[ipcalc](https://packages.debian.org/bullseye/ipcalc) `0.42-2` - parameter calculator for IPv4 addresses_
- ![](grey.png) _[ipcalc-ng](https://packages.debian.org/bullseye/ipcalc-ng) `1.0.0-1` - parameter calculator for IPv4 and IPv6 addresses_
- ![](grey.png) _[iperf](https://packages.debian.org/bullseye/iperf) `2.0.14a+dfsg1-1` - Internet Protocol bandwidth measuring tool_
- ![](grey.png) _[iptraf-ng](https://packages.debian.org/bullseye/iptraf-ng) `1:1.2.1-1` - Next Generation Interactive Colorful IP LAN Monitor_
- ![](grey.png) _[jmeter](https://packages.debian.org/bullseye/jmeter) `2.13-4` - Load testing and performance measurement application (main application)_
- ![](grey.png) _[jnettop](https://packages.debian.org/bullseye/jnettop) `0.13.0-1.1` - View hosts/ports taking up the most network traffic_
- ![](grey.png) _[logstalgia](https://packages.debian.org/bullseye/logstalgia) `1.1.0-2+b1` - web server access log visualizer_
- ![](grey.png) _[macchanger](https://packages.debian.org/bullseye/macchanger) `1.7.0-5.4` - utility for manipulating the MAC address of network interfaces_
- ![](grey.png) _[mitmproxy](https://packages.debian.org/bullseye/mitmproxy) `6.0.2-1` - SSL-capable man-in-the-middle HTTP proxy_
- ![](grey.png) _[mtr](https://packages.debian.org/bullseye/mtr) `0.94-1+deb11u1` - Full screen ncurses and X11 traceroute tool_
- ![](grey.png) _[natpmpc](https://packages.debian.org/bullseye/natpmpc) `20150609-7.1` - portable and fully compliant implementation of NAT-PMP (client)_
- ![](grey.png) _[nethogs](https://packages.debian.org/bullseye/nethogs) `0.8.5-2+b1` - Net top tool grouping bandwidth per process_
- ![](grey.png) _[netmask](https://packages.debian.org/bullseye/netmask) `2.4.4-3` - helps determine network masks_
- ![](grey.png) _[nmon](https://packages.debian.org/bullseye/nmon) `16m+debian-1` - performance monitoring tool for Linux_
- ![](grey.png) _[prips](https://packages.debian.org/bullseye/prips) `1.1.1-3+deb11u1` - tool that prints the IP addresses in a given range_
- ![](grey.png) _[slurm](https://packages.debian.org/bullseye/slurm) `0.4.3-2+b3` - Realtime network interface monitor_
- ![](grey.png) _[socat](https://packages.debian.org/bullseye/socat) `1.7.4.1-3` - multipurpose relay for bidirectional data transfer_
- ![](grey.png) _[speedometer](https://packages.debian.org/bullseye/speedometer) `2.8-3` - measure and display the rate of data across a network connection_
- ![](grey.png) _[speedtest-cli](https://packages.debian.org/bullseye/speedtest-cli) `2.1.3-2` - Command line interface for testing internet bandwidth using speedtest.net_
- ![](grey.png) _[sslsniff](https://packages.debian.org/bullseye/sslsniff) `0.8-9` - SSL/TLS man-in-the-middle attack tool_
- ![](grey.png) _[subnetcalc](https://packages.debian.org/bullseye/subnetcalc) `2.4.16-1` - IPv4/IPv6 Subnet Calculator_
- ![](grey.png) _[tcpdump](https://packages.debian.org/bullseye/tcpdump) `4.99.0-2+deb11u1` - command-line network traffic analyzer_
- ![](grey.png) _[tcpstat](https://packages.debian.org/bullseye/tcpstat) `1.5-8+b1` - network interface statistics reporting tool_
- ![](grey.png) _[thc-ipv6](https://packages.debian.org/bullseye/thc-ipv6) `3.8-1` - The Hacker Choice's IPv6 Attack Toolkit_
- ![](grey.png) _[trickle](https://packages.debian.org/bullseye/trickle) `1.07-10.1+b2` - user-space bandwidth shaper_
- ![](grey.png) _[tshark](https://packages.debian.org/bullseye/tshark) `3.4.10-0+deb11u1` - network traffic analyzer - console version_
- ![](grey.png) _[usbip](https://packages.debian.org/bullseye/usbip) `2.0+5.10.136-1` - USB device sharing system over IP network_
- ![](grey.png) _[vnstat](https://packages.debian.org/bullseye/vnstat) `2.6-3` - console-based network traffic monitor_
- ![](grey.png) _[vnstati](https://packages.debian.org/bullseye/vnstati) `2.6-3` - image output support for vnStat_
- ![](grey.png) _[wireshark](https://packages.debian.org/bullseye/wireshark) `3.4.10-0+deb11u1` - network traffic analyzer - meta-package_
- ![](grey.png) _[termshark](https://packages.debian.org/bullseye/termshark) `2.2.0-1+deb11u1` - Terminal UI for tshark, inspired by Wireshark_
- ![](grey.png) _[fierce](https://packages.debian.org/bullseye/fierce) `1.4.0-2` - Domain DNS scanner_
- ![](grey.png) _[sslscan](https://packages.debian.org/bullseye/sslscan) `2.0.7-1` - Tests SSL/TLS enabled services to discover supported cipher suites_
#### SSH

- ![](grey.png) _[sshuttle](https://packages.debian.org/bullseye/sshuttle) `1.0.5-1` - Transparent proxy server for VPN over SSH_
- ![](grey.png) _[sshfs](https://packages.debian.org/bullseye/sshfs) `3.7.1+repack-2` - filesystem client based on SSH File Transfer Protocol_
- ![](grey.png) _[pssh](https://packages.debian.org/bullseye/pssh) `2.3.1-4` - Parallel versions of SSH-based tools_
- ![](grey.png) _[putty-tools](https://packages.debian.org/bullseye/putty-tools) `0.74-1` - command-line tools for SSH, SCP, and SFTP_
- ![](grey.png) _[autossh](https://packages.debian.org/bullseye/autossh) `1.4g-1+b1` - Automatically restart SSH sessions and tunnels_
- ![](grey.png) _[endlessh](https://packages.debian.org/bullseye/endlessh) `1.1-5` - SSH tarpit that slowly sends an endless connection banner_
#### Remote access/desktop clients

- ![](grey.png) _[remmina](https://packages.debian.org/bullseye/remmina) `1.4.11+dfsg-3` - GTK+ Remote Desktop Client_
- ![](grey.png) _[remmina-plugin-nx](https://packages.debian.org/bullseye/remmina-plugin-nx) `1.4.11+dfsg-3` - NX plugin for Remmina_
- ![](grey.png) _[remmina-plugin-rdp](https://packages.debian.org/bullseye/remmina-plugin-rdp) `1.4.11+dfsg-3` - RDP plugin for Remmina_
- ![](grey.png) _[remmina-plugin-spice](https://packages.debian.org/bullseye/remmina-plugin-spice) `1.4.11+dfsg-3` - Spice plugin for Remmina_
- ![](grey.png) _[remmina-plugin-vnc](https://packages.debian.org/bullseye/remmina-plugin-vnc) `1.4.11+dfsg-3` - VNC plugin for Remmina_
- ![](grey.png) _[remmina-plugin-xdmcp](https://packages.debian.org/bullseye/remmina-plugin-xdmcp) `1.4.11+dfsg-3` - XDMCP plugin for Remmina_
- ![](grey.png) _[vinagre](https://packages.debian.org/bullseye/vinagre) `3.22.0-8.1` - remote desktop client for the GNOME Desktop_
- ![](grey.png) _[weevely](https://packages.debian.org/bullseye/weevely) `4.0.1-1` - Stealth tiny web shell_
- ![](grey.png) _[x2goclient](https://packages.debian.org/bullseye/x2goclient) `4.1.2.2-2` - X2Go Client application (Qt5)_
#### SSH


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/openssh-server/1:8.4p1-5+deb11u1">

**[openssh-server](https://packages.debian.org/bullseye/openssh-server)** - secure shell (SSH) server, for secure access from remote machines


 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.

<sub>

-----------------------


- ![](green.png) [openssh-server](https://packages.debian.org/bullseye/openssh-server) `1:8.4p1-5+deb11u1` - secure shell (SSH) server, for secure access from remote machines
- ![](grey.png) _[barrier](https://packages.debian.org/bullseye/barrier) `2.3.3+dfsg-1.1` - Share mouse, keyboard and clipboard over the network_
- ![](grey.png) _[xpra](https://packages.debian.org/bullseye/xpra) `3.0.13+dfsg1-1` - tool to detach/reattach running X programs_
- ![](grey.png) _[lightdm-remote-session-x2go](https://packages.debian.org/bullseye/lightdm-remote-session-x2go) `0.0.2.0-2` - LightDM Remote Logon Support for X2Go sessions_
- ![](grey.png) _[x2godesktopsharing](https://packages.debian.org/bullseye/x2godesktopsharing) `3.2.0.0-2+b1` - Share X11 desktops with other users via X2Go_
- ![](grey.png) _[x2goserver](https://packages.debian.org/bullseye/x2goserver) `4.1.0.3-5` - X2Go Server_
- ![](grey.png) _[x2goserver-desktopsharing](https://packages.debian.org/bullseye/x2goserver-desktopsharing) `4.1.0.3-5` - Share X11 desktops with other users via X2Go_
- ![](grey.png) _[x2goserver-extensions](https://packages.debian.org/bullseye/x2goserver-extensions) `4.1.0.3-5` - X2Go Server (extension support)_
- ![](grey.png) _[x2goserver-x2goagent](https://packages.debian.org/bullseye/x2goserver-x2goagent) `4.1.0.3-5` - X2Go Server's X2Go Agent_
- ![](grey.png) _[x2goserver-xsession](https://packages.debian.org/bullseye/x2goserver-xsession) `4.1.0.3-5` - X2Go Server (Xsession runner)_
- ![](grey.png) _[x2goserver-printing](https://packages.debian.org/bullseye/x2goserver-printing) `4.1.0.3-5` - X2Go Server (printing support)_
- ![](grey.png) _[tinysshd](https://packages.debian.org/bullseye/tinysshd) `20190101-1` - Tiny SSH server - daemon_
- ![](grey.png) _[vino](https://packages.debian.org/bullseye/vino) `3.22.0-6` - VNC server for GNOME_
#### Load testing

- ![](grey.png) _[siege](https://packages.debian.org/bullseye/siege) `4.0.7-1` - HTTP regression testing and benchmarking utility_
- ![](grey.png) _[tsung](https://packages.debian.org/bullseye/tsung) `1.7.0-3.1` - distributed multi-protocol load testing tool_
#### Scanners

- ![](grey.png) _[nmap](https://packages.debian.org/bullseye/nmap) `7.91+dfsg1+really7.80+dfsg1-2` - The Network Mapper_
- ![](grey.png) _[nikto](https://packages.debian.org/bullseye/nikto) `1:2.1.5-3.1` - web server security scanner_
- ![](grey.png) _[zmap](https://packages.debian.org/bullseye/zmap) `2.1.1-2+b6` - network scanner for researchers_
- ![](grey.png) _[sqlmap](https://packages.debian.org/bullseye/sqlmap) `1.5.2-1` - automatic SQL injection tool_
- ![](grey.png) _[themole](https://packages.debian.org/bullseye/themole) `0.3-2` - automatic SQL injection exploitation tool_
- ![](grey.png) _[arp-scan](https://packages.debian.org/bullseye/arp-scan) `1.9.7-2` - arp scanning and fingerprinting tool_
- ![](grey.png) _[arping](https://packages.debian.org/bullseye/arping) `2.21-2` - sends IP and/or ARP pings (to the MAC address)_
- ![](grey.png) _[whatweb](https://packages.debian.org/bullseye/whatweb) `0.5.5-1` - Next generation web scanner_
- ![](grey.png) _[knockpy](https://packages.debian.org/bullseye/knockpy) `4.1.0-4` - Python3 tool designed to enumerate subdomains on a target domain_
- ![](grey.png) _[spectre-meltdown-checker](https://packages.debian.org/bullseye/spectre-meltdown-checker) `0.44-2` - Spectre & Meltdown vulnerability/mitigation checker_
- ![](grey.png) _[ndiff](https://packages.debian.org/bullseye/ndiff) `7.91+dfsg1+really7.80+dfsg1-2` - The Network Mapper - result compare utility_
- ![](grey.png) _[masscan](https://packages.debian.org/bullseye/masscan) `2:1.3.2+ds1-1` - TCP port scanner_
- ![](grey.png) _[pompem](https://packages.debian.org/bullseye/pompem) `0.2.0-6` - Exploit and Vulnerability Finder_
- ![](grey.png) _[dirb](https://packages.debian.org/bullseye/dirb) `2.22+dfsg-5` - URL bruteforcing tool_
- ![](grey.png) _[dhcpig](https://packages.debian.org/bullseye/dhcpig) `1.5-3` - DHCP exhaustion script using scapy network library_
- ![](grey.png) _[wafw00f](https://packages.debian.org/bullseye/wafw00f) `2.1.0-1` - identify and fingerprint Web Application Firewall products_
- ![](grey.png) _[smbmap](https://packages.debian.org/bullseye/smbmap) `1.8.2-2` - handy SMB enumeration tool_
- ![](grey.png) _[wig](https://packages.debian.org/bullseye/wig) `0.6-2` - WebApp Information Gatherer_
- ![](grey.png) _[reaver](https://packages.debian.org/bullseye/reaver) `1.6.5-1+b1` - brute force attack tool against Wifi Protected Setup PIN number_
- ![](grey.png) _[bully](https://packages.debian.org/bullseye/bully) `1.4.00-1+b1` - Implementation of the WPS brute force attack, written in C_
- ![](grey.png) _[hydra](https://packages.debian.org/bullseye/hydra) `9.1-1` - very fast network logon cracker_
- ![](grey.png) _[hydra-gtk](https://packages.debian.org/bullseye/hydra-gtk) `9.1-1` - very fast network logon cracker - GTK+ based GUI_
- ![](grey.png) _[ophcrack](https://packages.debian.org/bullseye/ophcrack) `3.8.0-3` - Microsoft Windows password cracker using rainbow tables (gui)_
- ![](grey.png) _[hashcat](https://packages.debian.org/bullseye/hashcat) `6.1.1+ds1-1` - World's fastest and most advanced password recovery utility_
- ![](grey.png) _[hashcat-data](https://packages.debian.org/bullseye/hashcat-data) `6.1.1+ds1-1` - Data files for hashcat advanced password recovery utility_
- ![](grey.png) _[mdk3](https://packages.debian.org/bullseye/mdk3) `6.0-7` - Wireless attack tool for IEEE 802.11 networks_
- ![](grey.png) _[dnsmap](https://packages.debian.org/bullseye/dnsmap) `0.35-5` - DNS domain name brute forcing tool_
- ![](grey.png) _[dnsenum](https://packages.debian.org/bullseye/dnsenum) `1.3.0-4` - tool to enumerate domain DNS information_
#### Tor

- ![](grey.png) _[tor-geoipdb](https://packages.debian.org/bullseye/tor-geoipdb) `0.4.5.10-1~deb11u1` - GeoIP database for Tor_
- ![](grey.png) _[tor](https://packages.debian.org/bullseye/tor) `0.4.5.10-1~deb11u1` - anonymizing overlay network for TCP_
- ![](grey.png) _[torsocks](https://packages.debian.org/bullseye/torsocks) `2.3.0-3` - use SOCKS-friendly applications with Tor_
- ![](grey.png) _[torbrowser-launcher](https://packages.debian.org/bullseye/torbrowser-launcher) `0.3.3-6` - helps download and run the Tor Browser Bundle_
#### GeoIP databases

- ![](grey.png) _[geoip-bin](https://packages.debian.org/bullseye/geoip-bin) `1.6.12-7` - IP lookup command line tools that use the GeoIP library_
- ![](grey.png) _[geoip-database](https://packages.debian.org/bullseye/geoip-database) `20191224-3` - IP lookup command line tools that use the GeoIP library (country database)_
#### Out-of-band management

- ![](grey.png) _[ipmitool](https://packages.debian.org/bullseye/ipmitool) `1.8.18-10.1` - utility for IPMI control with kernel driver or LAN interface (daemon)_